Hello. if you're reading this, Welcome to RhythmX!!
If you downloaded this somewhere outside itch.to, YOU might be hacked!!

*****************************************************************************
PERMISSIONS XDDD
*****************************************************************************

WARNING: You have FULL permission to
* stream
* letsplay
* meme
* shitpost
* modify
ANYTHING. GO CRAZY BRUH.

just make sure to spread the word by linking the game when you stream or make videos:
if not, it's ok! (this game is ass anyway)

itch.io/rhythmx

If you're going to modify the game, DM me in discord:

discord.gg/invite/johngaming26dotnet

*****************************************************************************
TOOLS XDDDDDDD
*****************************************************************************

Programming Language & Stuff:

* JavaScript

Art:

* ibisPaint X (prime subscripition, on phone)

Sounds, Music & Shit:

* FL Studio (producer edition)
* FL Studio Mobile
* Audacity

*****************************************************************************
COLLABORATORS & PEOPLE XDDDDDDDDDDDD
*****************************************************************************

* JohnGaming26 (me, creator, artist, programmer)

a rhythm dope ass game by: 

-JG26